<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示简单提示"
        android:id="@+id/simple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示带图片的提示"
        android:id="@+id/bn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示带图片的提示2"
        android:id="@+id/bn2"/>

</LinearLayout>
