<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单对话框"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:onClick="simple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单列表对话框"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="simpleList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选列表项对话框"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="singleChoice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选列表项对话框"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="multiChoice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义列表项对话框"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:onClick="customList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义View对话框"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:onClick="customView"/>
</LinearLayout>
